<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
              *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(47, 47, 47);
        }
        /* login page css start  */
        .form-container {
            margin: 50px auto;
            min-width: 320px;
            max-width: 400px;
            border-radius: 0.75rem;
            background-color: rgba(17, 24, 39, 1);
            padding: 2rem;
            color: rgba(243, 244, 246, 1);
        }

        .title {
            text-align: center;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 700;
        }

        .form {
            margin-top: 1.5rem;
        }

        .input-group {
            margin-top: 1rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            width: 100%;
        }

        .input-group label {
            display: block;
            color: rgba(156, 163, 175, 1);
            margin-bottom: 4px;
        }

        .input-group input {
            width: 100%;
            border-radius: 0.375rem;
            border: 1px solid rgba(55, 65, 81, 1);
            outline: 0;
            background-color: rgba(17, 24, 39, 1);
            padding: 0.75rem 1rem;
            color: rgba(243, 244, 246, 1);
        }

        .input-group input:focus {
            border-color: rgba(167, 139, 250);
        }

        .signup a {
            color: rgba(243, 244, 246, 1);
            text-decoration: none;
            font-size: 14px;
        }

        .signup a:hover {
            -webkit-text-decoration: underline rgba(167, 139, 250, 1);
            text-decoration: underline rgba(167, 139, 250, 1);
        }

        .sign {
            display: block;
            margin: 20px 0px;
            width: 100%;
            background-color: rgba(167, 139, 250, 1);
            padding: 0.75rem;
            text-align: center;
            color: rgba(17, 24, 39, 1);
            border: none;
            border-radius: 0.375rem;
            font-weight: 600;
        }

        .sign:hover{
            cursor: pointer;
        }


        .signup {
            text-align: center;
            font-size: 1rem;
            line-height: 1.5rem;
            color: rgba(156, 163, 175, 1);
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg border-bottom border-body" style="background-color:rgba(167, 139, 250, 1);">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">Poll App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex w-100">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Answered Polls</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'create' %}">Create new poll</a>
          </li>
          <li class="nav-item ms-auto  me-3">
            <a role="button" class="btn nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item  me-3">
            <a role="button" class="btn nav-link active" aria-current="page" href="{% url 'signin' %}">SignUp</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<body>
    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        var c=2;
        function addOption()
        {
        c+=1;
        let add_btn=document.getElementById("add")
        let submit_btn=document.getElementById("submit_btn")

        document.getElementById("poll_form").removeChild(add_btn)
        document.getElementById("poll_form").removeChild(submit_btn)

        document.getElementById("poll_form").innerHTML+=`
        <div class="mb-3">
            <label for="opt-${c}" class="form-label">Option ${c}</label>
            <input type="text" class="form-control" id="opt-${c}" name="option" >
          </div>
        `
        document.getElementById("poll_form").appendChild(add_btn)
        document.getElementById("poll_form").appendChild(submit_btn)
        }
    </script>
</body>
</html>